
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><!-----

CATBOY :3c theme by @puella, designed by @puke

NOTE: the header image is 450px x 225px.

NOTE: the downside of using tags is that you can't click on posts. i only recommend using tags if you don't care about not being able to click on posts. it looks cool but it's not very practical... :(

scrollbar from: https://gist.github.com/Dakedres/0ccda599648833a1c2f65d3967aa131b

-----><script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>absolute configuration</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6"><link rel="shortcut icon" href="https://64.media.tumblr.com/7d3d6fb819e52a41237db03754958882/f09c667c9f170527-24/s2048x3072/eb8629a8affc2cd76616aa51638c68bfa3cbd05f.png"><link rel="alternate" type="application/rss+xml" href="https://resori.tumblr.com/rss"><link rel="stylesheet" href="https://static.tumblr.com/qxrkgx6/RWPmgn2qa/normalize.min.css"><script src="https://static.tumblr.com/qxrkgx6/LuRmgn2rm/modernizr-2.6.2.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script><link href="https://static.tumblr.com/p6yopnt/34tqtlasa/scrollbar.css" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="https://static.tumblr.com/rtrqcib/VGGnlh8rf/jquery.style-my-tooltips.min.js"></script><script>(function($){$(document).ready(function(){$("a[title]").style_my_tooltips({tip_follows_cursor:true,tip_delay_time:100,tip_fade_speed:100,attribute:"title"});});})(jQuery);</script><link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Short+Stack" rel="stylesheet"><link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300|Roboto' rel='stylesheet' type='text/css'><meta name="image:favicon" content=""/><meta name="image:header" content=""/><meta name="image:background" content=""/><meta name="image:footer pixel" content=""/><meta name="image:control pixel" content="https://static.tumblr.com/p6yopnt/7uIqph33x/tumblr_4515d4b64b9624c92c898e9d7a869295_78a63fff_75.gif"/><meta name="image:post background" content=""/><meta name="image:footer background" content=""/><meta name="image:container background" content=""/><meta name="image:title background" content=""/><meta name="image:music player background" content=""/><meta name="color:border" content=""/><meta name="color:background" content=""/><meta name="color:description background" content=""/><meta name="color:tags background" content=""/><meta name="color:post background" content=""/><meta name="color:container background" content=""/><meta name="color:title background" content=""/><meta name="color:music player background" content=""/><meta name="color:play pause background" content=""/><meta name="color:play pause" content=""/><meta name="color:text" content=""/><meta name="color:footer" content=""/><meta name="color:tooltip background" content=""/><meta name="color:tooltip text" content=""/><meta name="color:title" content=""/><meta name="color:title hover" content=""/><meta name="color:title glow" content=""/><meta name="color:title glow hover" content=""/><meta name="color:title outline" content=""/><meta name="color:title outline hover" content=""/><meta name="color:links" content=""/><meta name="color:links hover" content=""/><meta name="color:links glow" content=""/><meta name="color:links glow hover" content=""/><meta name="color:links outline" content=""/><meta name="color:links outline hover" content=""/><meta name="color:selection background" content=""/><meta name="color:selection text" content=""/><meta name="if:tags" content="1"/><meta name="if:background cover" content=""/><meta name="if:post background cover" content=""/><meta name="if:footer background cover" content=""/><meta name="if:container background cover" content=""/><meta name="if:title background cover" content=""/><meta name="if:music player background cover" content=""/><meta name="if:links glow" content=""/><meta name="if:links outline" content="1"/><meta name="if:title glow" content=""/><meta name="if:title outline" content="1"/><meta name="if:smooth scrolling" content="1"/><meta name="if:redirect" content=""/><meta name="if:hover blur" content=""/><meta name="if:captions" content=""/><meta name="if:fade in out" content="1"/><meta name="if:round borders" content=""/><meta name="if:music player" content="1"/><meta name="if:right description" content=""/><meta name="select:border style" content="solid"/><meta name="select:border style" content="double"/><meta name="select:border style" content="dashed"/><meta name="select:border style" content="dotted"/><meta name="select:border style" content="inset"/><meta name="select:border style" content="outset"/><meta name="select:border style" content="groove"/><meta name="select:border style" content="ridge"/><meta name="text:font" content="courier"/><meta name="text:title font" content=""/><meta name="text:font size" content="20"/><meta name="text:title size" content="40"/><meta name="text:title" content="title"/><meta name="text:description" content="description goes here!"/><meta name="text:mp3" content=""/><meta name="text:song title" content="song title"/><meta name="text:text decoration" content="underline"/><meta name="text:border width" content="2"/><meta name="text:next" content="next"/><meta name="text:previous" content="back"/><meta name="text:redirect" content=""/>     
<meta name="text:song title speed" content="10"/>   
        
<style type="text/css">

@font-face{
    font-family: 'Magica';
    src: url(https://static.tumblr.com/p6yopnt/Qkiqnu0r5/theheart.ttf);
}
@font-face{
    font-family: 'DEAD END';
    src: url(https://static.tumblr.com/pvnotae/DzVqdg2j5/dead_end.ttf);
}
@font-face{
    font-family: 'Decibil';
    src: url(https://static.tumblr.com/pvnotae/kwwqdg2pw/decibel_2.ttf);
}
@font-face{
    font-family: 'Aachen';
    src: url(https://static.tumblr.com/pvnotae/YIoqdg2yp/aachen-bold-opentype.otf);
}

::selection {
    background: #000000;
    color:#ffffff;
}

::-moz-selection {
    background: #000000;
    color:#ffffff;
}

.tooltip{
    display:inline;
    position:relative;
}

.tmblr-iframe{
    padding-right:30px;
    opacity: 0;
    transition: all 1s ease-out;
}

.tmblr-iframe:hover {
    opacity: 1;
    transition: all 1s ease-in;
}

.controlpixel{
    position:fixed;
    right:10px;
    top:17px;
}

#s-m-t-tooltip{
    margin: 20px 0 0 20px;
    padding: 5px;
    max-width: 300px;
    background-color:#ffffff;
    color:#000000;
    border:2px ridge #000000;
    z-index: 9999;
    
}

body {
    margin:0px;
    background:#ffffff;
    background-image: url('https://assets.tumblr.com/images/x.gif?v=1');
    
    
    background-repeat:repeat;
    
    background-attachment:fixed;
    font-family:times;
    font-size:25px;
    color:#000000;
    word-wrap:break-word;
}

p{
    margin:10px 0 10px 0;
    padding:0;
}

pre { 
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

a{
    text-decoration:none;
    color:#ffffff;
    
	
    text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
    
	transition:0.5s;
}

a:hover{
    color:#000000;
    
	
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px 			#ffffff;
    
    transition:0.5s;
    
    
    -webkit-filter: blur(.9px);
    
    cursor:help;
}

a.tumblr_blog{
    display:inline-block;
    margin-bottom:0px;
} 

li{
    margin-left:-15px;
}

#wrapper{
    width:fit-content;
    height:fit-content;
    width: -moz-fit-content;
    height: -moz-fit-content;
    
    animation: fadeEffect 1s;
    
    position:fixed;
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

#title{
    
    text-align:center;
    font-size:45px;
    font-family:decibil;
    padding:10px;
    border:2px ridge #000000;
    background:#ffffff;
    background-image: url('https://64.media.tumblr.com/f086c1a55eb479c3c7f1ac16c90bc2e0/f09c667c9f170527-fe/s2048x3072/2be70b41e090a4afb76ad1d3b87482b432b8fb17.png');
    
    
    background-attachment:fixed;
}

#title a{
    color:#000000;
    text-decoration:none;
    
	
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
    
	transition:0.5s;
}

#title a:hover{
    color:#000000;
    
	
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px 			#ffffff;
    
    transition:0.5s;
    
    
    -webkit-filter: blur(.9px);
    
    cursor:help;
}

#header{
    display:grid;
    grid-template-columns: auto auto;
    
    align-items:center;
    width:450px;
    height:225px;
    text-align:center;
    border-left:2px ridge #000000;
    border-right:2px ridge #000000;
    
    border-bottom:2px ridge #000000;
    
    position:relative;
    background:url('https://u.cubeupload.com/dazai/Screenshot2022090323.png');
    background-size:cover;
    background-clip: padding-box;
}

#description{
    width:220px;
    height:210px;
    padding:10px;
    box-sizing:border-box;
    overflow:auto;
    background:rgb(255,255,255, .3);;
    
    float:right;
    
    
}

#whitespace{
    
    
    width:220px;
    float:left;
    
    height:210px;
}

#musicplayer{
    width:450px;
    border-left: 2px ridge #000000;
    border-right: 2px ridge #000000;
    background:#ffffff;
    background-image: url('https://assets.tumblr.com/images/x.gif?v=1');
    
    
    background-repeat:repeat;
    
    background-attachment:fixed;
}

.controls{
    padding:5px;
    font-size:15px !important;
}

.songtitle{
    width:400px;
    font-size:25px !important;
}

#content{
    overflow:auto;
    height:320px;
    width:450px;
    border:2px ridge #000000;
    
    background:#ffffff;
    background-image: url('https://assets.tumblr.com/images/x.gif?v=1');
    
    
    background-repeat:repeat;
    
    background-attachment:fixed;
}

#postwrapper{
    width:fit-content;
    height:fit-content;
    width: -moz-fit-content;
    height: -moz-fit-content;
    margin: 15px auto;
}

.post{
    width:400px;
    position:relative;
    word-wrap:break-word;
    background:#ffffff;
    border:2px ridge #000000;
    
    background-image: url('https://assets.tumblr.com/images/x.gif?v=1');
    
    
    background-repeat:repeat;
    
}

.post img{
    max-width:100%;
    height:auto;
}

.footer{
    text-align:center;
    padding:15px;
    border-left:2px ridge #000000;
    border-right:2px ridge #000000;
    border-bottom:2px ridge #000000;
    
    background:#ffffff;
    background-image: url('https://64.media.tumblr.com/f086c1a55eb479c3c7f1ac16c90bc2e0/f09c667c9f170527-fe/s2048x3072/2be70b41e090a4afb76ad1d3b87482b432b8fb17.png');
    
    
    background-repeat:repeat;
    
    background-attachment:fixed;
    width: calc(400px + (2px * 2));
    box-sizing: border-box;
}

#nav{
    text-align:center;
    padding:5px 5px 0px 5px;
    font-size:45px;
}

video{
    max-width:100%;
    height:auto!important;
}

.video-container {
    overflow: hidden;
}
        
.video-container iframe,
.video-container object,
.video-container embed {
    position: center;
    max-width: 350px;
    max-height: 100%;
}
        
.video-wrapper {
    max-width: 350px;
    max-height: 100%;

}

.media{
    text-align:center;
    margin-bottom:-6px;
    transition:0.5s;
}

.media:hover{
    
    -webkit-filter: blur(.9px);
    
}

.caption{
    padding: 15px;
}

.title{
    font-size:calc(25px + 5px);
    font-weight:normal;
    margin:10px;
    text-align:center;
    color:#000000;
}

h1, h2, h3, h4, h5, h6{
    font-size:calc(25px + 5px);
    font-weight:normal;
    margin:10px;
    text-align:center;
    color:#000000;
}

.quote{
    font-weight:normal;
    font-size:25;
    font-style:italic;
    margin:0 0 10px 0;
}

.quotesource{
    margin-bottom:10px;
}

.question{
    padding:10px 10px 0 10px;
    border:0.5px dotted #000000;
    
}

blockquote{
    margin:0 0 10px 10px; 
    padding:10px 10px 0 10px;
    border-left:dotted 1px #000000;
    overflow:hidden;
    border-radius:5px;
}

blockquote img{
}

ol.notes{
    list-style-type: none;
    padding: 10px 0 10px 0;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: left;
    overflow: auto;
    height: 200px;
    border-left:2px ridge #000000;
    border-right:2px ridge #000000;
    border-bottom:2px ridge #000000;
    
    background:#ffffff;
    width: calc(400px + (2px * 2));
    box-sizing: border-box;
}

ol.notes li.note img{
    width:10px;
    height:10px;
    margin-right:10px;
    
}

ol.notes li.note{
    margin:0px;
    margin-left:5px;
}

.heartbeat:hover{
    animation: heartbeat 1s infinite;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( .90 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .90 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .90 );
  }
  100%
  {
    transform: scale( .90 );
  }
}

i.fas:hover{
    cursor:help;
}

i.fas.fa-pause{
    border:1px solid #000000;
    padding:10px;
    
    background:#ffffff;
    color:#000000;
}

i.fas.fa-play{
    border:1px solid #000000;
    padding:10px;
    
    background:#ffffff;
    color:#000000;
}


.tags {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 200;
    text-align:center;
    background-color: rgb(0,0,0, .3);
    transition: opacity .2s, visibility .2s;
}
 
.scroll-container {
  margin: auto;
  max-height: 100%;
  overflow: auto;
  width:400px;
}
 
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 
.post:hover .tags {
    opacity: 1;
}



</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=resori%26postID=654370975489671169" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=resori&postID=654370975489671169" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://resori.tumblr.com/post/654370975489671169" title=""/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="weapons,black,words" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="resori" /><meta property="og:url" content="https://resori.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://assets.tumblr.com/images/default_avatar/sphere_closed_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=resori" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=resori" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="resori" /><meta name="twitter:title" content="resori" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=resori&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=resori&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=resori&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/resori.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/resori.tumblr.com\/post\/654371874114093056\/rainer-maria-rilke-selected-letters-1902-1922"},{"@type":"ListItem","position":2,"url":"https:\/\/resori.tumblr.com\/post\/654371036374155264"},{"@type":"ListItem","position":3,"url":"https:\/\/resori.tumblr.com\/post\/654370975489671169"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://resori.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="Uehgez4RUSRJFVFxzJCv1VCVVxk"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202225"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/newsgothicfs/stylesheet.css?v=3"><link rel="canonical" href="https://puella.tumblr.com/catboytwo" /></head><body><div class="controlpixel"><img src=""></div><div id="wrapper"><div id="title"><a href="/">supervillain</a></div><div id="header"><div id="whitespace"></div><div id="description">broke out the institution<br>
got lost in the confusion<br>
not mad man<br><a href="https://xat.me/Lxstcxntury">i'm a big fan</a><br><br>
 
i love that noise<br>
pollution<br>
it's in my constitution<br><a href="https://xat.me/Xevro">forever disillusioned</a><br><br>
 
so go on<br>
keep on talking<br>
ya'll can't take my<br>
bullshit<br>
<br><a href="https://xat.me/Hope">can't take my bullshit</a></div></div><div id="musicplayer"><table><tr><td><div class="controls"><div class="play" style="display:inline-block"><i class="fas fa-play" onclick="play()"></i></div></div></td><td><div class="songtitle" style="display:inline-block"><marquee scrollamount="10">ウツセミ - BUCK-TICK
 </marquee></div></td></tr></table><audio id="music" src="https://www.youtube.com/watch?v=KLgf7SPuBhE"></audio></div><div id="content"><div id="postwrapper"><div class="post"><div class="media">
<br><b>AJAX</b>! (or dima) ⸸ 26 ⸸ HE
<br><b><i>Supervillain with a manifesto</b></i>
<br><img src="https://u.cubeupload.com/dazai/image03.gif">
<br>talk 2 me about deftones,gantz,
<br>bloodborne,machine girl,drhdr,
<br>the garden, pgr, and metal gear.
<br>don't be a weirdo ok? i'll gut u.
<br><img src="https://u.cubeupload.com/dazai/03e3efd4.gif"> <img src="https://u.cubeupload.com/dazai/23dTumblrl5050176488010.gif"> <img src="https://u.cubeupload.com/dazai/232Tumblrl5050360973047.gif"> <img src="https://u.cubeupload.com/dazai/08bdab2a.gif">
